RedmineHelper.UI/Views/Login.xaml

<Page x:Class="RedmineHelper.UI.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="500"
      Title="Login">
    <Grid>
        <StackPanel>
            <Image Margin="10 20 0 0" Source="pack://application:,,,/Images/logo.png" Width="600"></Image>
            <Grid Margin="10 20 0 0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="API ключ"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                </TextBlock>
                <PasswordBox
                    Name="ApiBox"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Redmine Api Key" />
            </Grid>
            <Button
                Width="60"
                Height="60"
                Margin="10 80 0 0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource Login}"
                Click="SaveKeyButton_OnClick">
                <materialDesign:PackIcon Kind="Play"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
