RedmineHelper.UI/Views/Tasks.xaml

<Page x:Class="RedmineHelper.UI.Views.Tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:RedmineHelper.UI.Converters"
      mc:Ignorable="d"
      Title="Tasks">
    <Page.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="20 0 20 0" Width="950" HorizontalAlignment="Left">
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Мои задачи" Margin="30 20 0 10 ">
        </TextBlock>
        <materialDesign:Card
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            Width="850"
            Height="450"
            Margin="5 30 0 0"
            UniformCornerRadius="6"
            Padding="8"
            >
        <ListView
            HorizontalAlignment="Left"
            Name="TasksGrid"
            ItemsSource="{Binding State.PageTasks.Value}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="Идентификатор" />
                    <GridViewColumn
                        Width="580"
                        Header="Задача">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="20" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding Subject}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ListView}},
                                Path=DataContext.State.WriteOffMode.Value,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="20"
                                    Height="20"
                                    Padding="0 0 0 0"
                                    Background="#FFA000"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type ListView}},
                                        Path=DataContext.Commands[AddTaskForWriteOff]}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Выбрать для списания">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Plus"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Stretch">
            <Button
                Background="#FFA000"
                Command="{Binding Commands[WriteOffMode]}"
                Margin="10 10 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="140"
                Content="Выбрать задачи">
            </Button>
            <Button
                Visibility="{Binding State.SelectedTasksVisibility.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#FF7D06"
                Command="{Binding Commands[WriteOff]}"
                Margin="180 10 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="140"
                Content="Списать часы">
            </Button>
            <StackPanel
                Margin="0 10 80 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Width="45"
                    Height="45"
                    Margin="0 0 0 0"
                    IsEnabled="{Binding State.HasPrev.Value}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Предыдущая страница"
                    Command="{Binding Commands[PrevPage]}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <TextBlock
                        Margin="0 10 0 0"
                        FontSize="15"
                        Text="{Binding State.PageNumber.Value}">
                </TextBlock>
                <Button
                    Width="45"
                    Height="45"
                    IsEnabled="{Binding State.HasNext.Value}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Следующая страница"
                    Command="{Binding Commands[NextPage], IsAsync=True}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Margin="0 10 80 0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
        <materialDesign:Card
            Visibility="{Binding State.SelectedTasksVisibility.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            Width="800"
            Margin="10 10 0 0"
            UniformCornerRadius="6"
            Padding="8">
            <ListView
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding State.SelectedTasks.Value}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding Id}"
                            Header="Идентификатор"/>
                        <GridViewColumn
                            Width="400"
                            DisplayMemberBinding="{Binding Subject}"
                            Header="Задача">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="{Binding Subject}" TextTrimming="WordEllipsis" Text="{Binding Subject}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Списать часов">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        SelectedValue="{Binding Hours, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                                        HorizontalAlignment="Right"
                                        IsSynchronizedWithCurrentItem="True"
                                        Width="50">
                                        <ComboBoxItem Content="0.5" />
                                        <ComboBoxItem IsSelected="True" Content="1" />
                                        <ComboBoxItem Content="1.5" />
                                        <ComboBoxItem Content="2" />
                                        <ComboBoxItem Content="2.5" />
                                        <ComboBoxItem Content="3" />
                                        <ComboBoxItem Content="3.5" />
                                        <ComboBoxItem Content="4" />
                                        <ComboBoxItem Content="4.5" />
                                        <ComboBoxItem Content="5" />
                                        <ComboBoxItem Content="5.5" />
                                        <ComboBoxItem Content="6" />
                                        <ComboBoxItem Content="6.5" />
                                        <ComboBoxItem Content="7" />
                                        <ComboBoxItem Content="7.5" />
                                        <ComboBoxItem Content="8" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</Page>
